VITE_AUTHORIZATION_KEY=CWA-DF043EF7-EC39-4060-A4E8-BC7F2DEAD336
VITE_LOCATION_NAME=新北市
VITE_CURRENT_WEATHER=O-A0001-001
VITE_WEATHER_FORECAST=F-C0032-001
VITE_SUNRISE_SUNSET=A-B0062-001
VITE_ZHONGHE_STATION_ID=C0AG80

VITE_WEATHERELEMENTS=/O-A0003-001